+-----------+           +-----------+
|  Regions  |           |  Markets  |
+-----------+           +-----------+
| id        |<1---|     | id        |<1-|
| name      |     |     | name      |   |
+-----------+     |---*>|region_id  |   |
                  |      +-----------+  |       
                  |                     |        
                  |                     |
                  |   -------------------
                  |  |     
+-----------+     |  |  +-----------+       +--------------+
|  States   |     |  |  | Submarkets|       |  Polygons    |
+-----------+     |  |  +-----------+       +--------------+
| id        |     |  |  | id        |<1-|   | id           |
| name      |     |  |  | name      |   |-*>| submarket_id |
| region_id |<*---|  -*>| market_id |       | polygon      |
+-----------+           +-----------+       +--------------+

